jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ar?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost/logistics?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#project.po=com.xzit.ar.common.po
#project.mapper=com.xzit.ar.common.mapper

project.po=org.ankang.tianmao.entity
project.mapper=org.ankang.tianmao.dao

table.t1=back_info
table.t2=checklist_info
#table.t3=dictionary
#table.t4=dictionary_data
#table.t5=meterial
#table.t6=model
#table.t7=right
#table.t8=role
#table.t9=role_right
#table.t10=task
#table.t11=teacher
#table.t12=unit
#table.t13=user
